* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Montserrat;
  list-style: none;
}

@font-face {
  src: url(../Montserrat-Regular.ttf);
  font-family: Montserrat;
}

:root {
  --primary-color: #0d9258;
  --text-color: #333;
  --btn-color: #fff;
  --border-color: #ccc;
}

body {
  background: var(--btn-color);
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

section {
  padding: 100px 0;
}

img {
  width: 100%;
  height: 100%;
}

p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 1px;
}

a {
  color: var(--text-color);
}

a.btn,
button {
  padding: 15px 40px;
  border: 2px solid var(--primary-color);
  text-transform: uppercase;
  font-size: 15px;
  box-shadow: 0 2px 3px rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  color: var(--primary-color);
  cursor: pointer;
}

a.green,
button.green {
  background-color: var(--primary-color);
  color: #fff;
}

a.link {
  font-weight: 600;
}

/*============================================================================================
                                  HEADER SECTION
============================================================================================*/
header {
  height: 15vh;
  display: flex;
  align-items: center;
}

header .menu {
  font-size: 30px;
  cursor: pointer;
  color: #333;
  display: none;
}

header .close {
  font-size: 30px;
  cursor: pointer;
  color: #fff;
  display: none;
}

header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}

header .header-inner .logo {
  display: flex;
  align-items: center;
}

header .header-inner .logo i {
  font-size: 50px;
  margin-right: 5px;
  color: var(--primary-color);
}

header .header-inner .logo h2 {
  font-size: 25px;
  font-weight: 500;
  color: var(--primary-color);
}

header .header-inner nav ul {
  display: flex;
}

header .header-inner nav ul li {
  margin: 0 20px;
}

/*==============================================================================================
                                SHOWCASE SECTION
=============================================================================================*/
.showcase {
  height: calc(100vh - 15vh);
  display: flex;
  align-items: center;
}

.showcase h1 {
  font-size: 40px;
  color: var(--primary-color);
}

.showcase p {
  margin: 20px 0;
  width: 80%;
}

.showcase button {
  border-radius: 0;
  border: none;
  cursor: pointer;
}

.showcase .showcase-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.showcase .showcase-inner .showcase-text .showcase-button-flex {
  display: flex;
  align-items: center;
  height: 49px;
}

.showcase .showcase-inner .showcase-text .showcase-button-flex input {
  height: 100%;
  border: 2px solid var(--primary-color);
  flex-basis: 60%;
  padding-left: 10px;
  outline: none;
}

/*===========================================================================================
                                FEATURES SECTION
==========================================================================================*/
.features {
  color: var(--primary-color);
}

.features h3 {
  font-size: 18px;
  font-weight: 500;
  margin-left: 10px;
}

.features .features-inner {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 50px;
  padding: 10px;
}

.features .features-inner .features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.features .features-inner .features-grid .features-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features .features-inner .features-action {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 70%;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.features .features-inner .features-action i {
  color: #f00;
  font-size: 25px;
  margin-bottom: 10px;
}

.features .features-inner .features-action h3 {
  margin-left: 0;
  color: var(--text-color);
}

/*=========================================================================================
                              ABOUT SECTION
=========================================================================================*/
.about h1 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 150px;
}

.about h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
  color: var(--primary-color);
  position: relative;
}

.about .about-inner .right h2,
.about .about-inner .right p {
  text-align: right;
  padding-right: 30px;
}

.about .about-inner .left h2,
.about .about-inner .left p {
  padding-left: 30px;
}

.about .about-inner .right h2::after {
  content: "";
  position: absolute;
  height: 70%;
  width: 15px;
  right: 0;
  top: 10px;
  border-radius: 2px;
  background: var(--primary-color);
}

.about .about-inner .left h2::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 15px;
  left: 0;
  top: 10px;
  border-radius: 2px;
  background: var(--primary-color);
}

.about .about-inner .about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-bottom: 100px;
}

/*===============================================================================================
                                  IMPACT SECTION
==============================================================================================*/
.impact {
  background: var(--primary-color);
  color: var(--btn-color);
}

.impact .section-title {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  width: 170px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.impact .impact-inner .impact-top h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
  position: relative;
}

.impact .impact-inner .impact-top h2::after {
  content: "";
  position: absolute;
  height: 70%;
  width: 15px;
  right: 0;
  top: 10px;
  border-radius: 2px;
  background: var(--btn-color);
}

.impact .impact-inner .impact-top h2,
.impact .impact-inner .impact-top p {
  text-align: right;
  padding-right: 30px;
}

.impact .impact-inner .impact-top,
.impact .impact-inner .impact-bottom .impact-grid {
  display: grid;
}

.impact .impact-inner .impact-top {
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-bottom: 0px;
  border-bottom: 1px solid var(--border-color);
}

.impact .impact-inner .impact-top .impact-text {
  padding-top: 80px;
  text-align: right;
}

.impact .impact-inner .impact-top .impact-text button {
  margin: 50px 30px 0;
  width: 70%;
  background: lightgreen;
  color: var(--btn-color);
  box-shadow: 0 2px 5px var(--primary-color);
}

.impact .impact-inner .impact-bottom {
  padding-top: 100px;
}

.impact .impact-inner .impact-bottom .impact-grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.impact .impact-inner .impact-bottom .impact-grid i {
  font-size: 30px;
  color: var(--border-color);
}

.impact .impact-inner .impact-bottom .impact-grid h3 {
  font-size: 30px;
  margin: 10px 0;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--btn-color);
}

.impact .impact-inner .impact-bottom .impact-grid h4 {
  font-size: 18px;
  text-transform: uppercase;
  color: lightgreen;
}

.impact .impact-inner .impact-bottom .impact-grid p {
  line-height: 1.6;
  height: 100px;
  margin: 25px 0 15px;
}

.impact .impact-inner .impact-bottom .impact-grid button {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--btn-color);
}

/*======================================================================================================
                                      PARTNERS SECTION
======================================================================================================*/
.partners img {
  width: 200px;
  height: 70px;
}

.partners h2 {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
  width: 150px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.partners .partners-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

/*==================================================================================================
                                MEDIA FEATURES SECTION
================================================================================================*/
.media {
  padding-top: 0px;
}

.media .img-md-2 img {
  width: 100%;
  height: 50px;
  margin-top: 20px;
}

.media .sun img {
  height: 50px;
  margin-top: 20px;
}

.media img {
  width: 200px;
  height: 80px;
}

.media h2 {
  color: var(--primary-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.media .media-inner {
  border-top: 1px solid var(--border-color);
  padding-top: 100px;
}

.media .media-inner .media-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

/*===============================================================================================
                                        FOOTER SECTION
===============================================================================================*/
.footer {
  background: var(--primary-color);
  color: #fff;
  padding: 50px 0;
}

.footer .logo {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer .logo i {
  font-size: 50px;
  margin-right: 5px;
  color: #fff;
}

.footer li {
  margin-bottom: 30px;
}

footer a {
  color: #fff;
  transition: all 0.5s ease-in-out;
}

footer a:hover {
  color: lightgreen;
}

.footer .footer-inner .footer-top {
  padding-bottom: 50px;
  border-bottom: 1px solid var(--border-color);
}

.footer .footer-inner .footer-top .footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}

.footer .footer-inner .footer-top .footer-grid .footer-nav {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.footer .footer-inner .footer-top .footer-grid .footer-support h3 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

.footer .footer-inner .footer-top .footer-grid .footer-support button {
  margin-top: 20px;
  background: lightgreen;
  color: var(--btn-color);
  box-shadow: 0 2px 5px var(--primary-color);
}

.footer .footer-inner .footer-top .footer-legal-text {
  text-align: center;
}

.footer .footer-inner .footer-top .footer-legal-text strong {
  margin-left: 20px;
}

.footer .footer-inner .footer-bottom {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .footer-inner .footer-bottom .copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-inner .footer-bottom .copyright p {
  font-weight: 300;
  letter-spacing: 2px;
}

.footer .footer-inner .footer-bottom .copyright p span {
  font-weight: 600;
  cursor: pointer;
}

.footer .footer-inner .footer-bottom .copyright :first-child {
  margin-right: 20px;
}

.footer .footer-inner .footer-bottom .footer-socials {
  font-weight: 500;
}

.footer .footer-inner .footer-bottom .footer-socials p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .footer-inner .footer-bottom .footer-socials span {
  margin-left: 20px;
}

.footer .footer-inner .footer-bottom .footer-socials span i {
  font-size: 25px;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  opacity: 0.7;
}

.footer .footer-inner .footer-bottom .footer-socials span i:hover {
  opacity: 1;
}

/*==================================================================================================
                                    MEDIA QUERIES
=================================================================================================*/
@media (max-width: 768px) {
  section {
    padding: 50px 0;
  }

  header .header-inner .logo i {
    font-size: 30px;
  }

  header .header-inner .logo h2 {
    font-size: 20px;
  }

  header .menu {
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
  }

  header .close {
    display: block;
    position: absolute;
    top: 30px;
    z-index: 100;
    right: 30px;
  }

  header .header-inner nav {
    position: absolute;
    left: -500px;
    transition: all 0.5s linear;
    height: 100vh;
    top: 0;
    position: absolute;
    width: 100%;
  }

  header .header-inner nav.clicked {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #333;
    color: #fff;
    height: 100vh;
    padding: 80px 50px;
    text-align: center;
  }

  header .header-inner nav.clicked ul li a.btn {
    padding: 15px;
  }

  header .header-inner nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
  }

  header .header-inner nav ul li {
    margin-bottom: 70px;
  }

  header .header-inner nav ul li a {
    color: #fff;
  }

  .showcase {
    padding-top: 50px;
    height: 100%;
  }

  .showcase h1,
  .about h1 {
    font-size: 30px;
  }
  .showcase .showcase-inner,
  .footer .footer-inner .footer-top .footer-grid {
    grid-template-columns: 1fr;
  }

  .showcase .showcase-inner .showcase-text .showcase-button-flex {
    width: 100%;
  }

  .showcase .showcase-inner .showcase-text .showcase-button-flex button {
    height: 100%;
    padding: 0;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-basis: 30%;
  }

  .features .features-inner,
  .features .features-inner .features-grid {
    grid-template-columns: 1fr;
  }

  .features .features-action {
    margin: auto;
  }

  .about h1 {
    margin-bottom: 50px;
  }

  .about .about-inner .about-grid {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }

  .about .about-inner .grid-2 {
    display: flex;
    flex-direction: column-reverse;
  }

  .about h2 {
    font-size: 25px;
  }

  .about .about-inner .right p {
    text-align: right;
  }

  .about .about-inner .right h2::after {
    height: 60%;
    width: 10px;
    top: 5px;
  }

  .about .about-inner .left h2::before {
    height: 60%;
    width: 10px;
    top: 5px;
  }

  .impact .impact-inner .impact-top {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }

  .impact .impact-inner .impact-top h2 {
    font-size: 25px;
  }

  .impact .impact-inner .impact-top .impact-text button {
    width: 90%;
    display: block;
    text-align: center;
    margin: 30px auto 0;
  }

  .impact .impact-inner .impact-bottom .impact-grid {
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
  }

  .partners .partners-inner,
  .media .media-inner .media-grid {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }

  .partners .partners-inner,
  .media .media-inner .media-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .partners .partners-inner img,
  .media .media-inner .media-grid .media-box img {
    width: 200px;
    height: 80px;
    text-align: center;
    margin: 0 auto;
  }

  .footer .logo,
  .footer .footer-inner .footer-bottom {
    flex-direction: column;
  }

  .footer .footer-inner .footer-top .footer-grid {
    text-align: center;
  }

  .footer .footer-inner .footer-bottom .copyright {
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .showcase .showcase-inner .showcase-text .showcase-button-flex {
    width: 100%;
    flex-direction: column;
  }

  .showcase .showcase-inner .showcase-text .showcase-button-flex input {
    flex-basis: 100%;
    width: 100%;
    padding: 10px;
  }

  .showcase .showcase-inner .showcase-text .showcase-button-flex button {
    height: 50px;
    flex-basis: 100%;
    padding: 15px 0;
  }

  .partners .partners-inner,
  .media .media-inner .media-grid {
    grid-template-columns: 1fr;
    padding: 0 30px;
  }

  .media .media-inner .media-grid img {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    height: 100px;
  }

  .footer .footer-inner .footer-top .footer-grid .footer-nav {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer .footer-inner .footer-bottom .copyright {
    flex-direction: column;
  }

  .footer .footer-inner .footer-bottom .copyright :first-child {
    margin: 0 0 20px 0;
  }
}
